# BoWo

./: .gitignore  BoWo.sln  auth_logs.txt  content_logs.txt  docker-compose.yml  seed_quizzes.json  seed_tricks.json
ContentMicroservice/: ContentMicroservice.csproj  ContentMicroservice.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ContentMicroservice/Application/DTOs/: AvatarShopDto.cs  QuizDto.cs  QuizValidationResponseDto.cs  ShopDtos.cs  TrickDto.cs  TrickLearnDto.cs  UserProgressDto.cs  VideoDto.cs
ContentMicroservice/Application/Interfaces/: IContentRepository.cs  IFirebaseClient.cs  IQuestionBank.cs  IQuizRepository.cs  IUserProgressRepository.cs  IUserTrickProgressRepository.cs
ContentMicroservice/Application/Questions/: QuestionModels.cs
ContentMicroservice/Application/UseCases/: GetTrickUseCase.cs  ImportTrickFromYoutubeUseCase.cs  UploadUserVideoUseCase.cs
ContentMicroservice/Controllers/: WeatherForecastController.cs
ContentMicroservice/Extensions/: ServiceCollectionExtensions.cs
ContentMicroservice/Infrastructure/Clients/: FirebaseClient.cs  FirebaseStorageClient.cs
ContentMicroservice/Infrastructure/Config/: MongoDbConfig.cs
ContentMicroservice/Infrastructure/Mapping/: AutoMapperProfile.cs
ContentMicroservice/Infrastructure/QuestionBank/: QuestionBankService.cs
ContentMicroservice/Presentation/Controllers/: AvatarController.cs  ContentController.cs  QuizController.cs  TrickProgressController.cs  UserProgressController.cs
ContentMicroservice/Properties/: launchSettings.json
ContentMicroservice/scripts/: import_seeds.js  update_tricks_media.js
ContentMicroservice/seeds/: questions.json  seed_tricks.json
Gateway/: Program.cs  (+3 more)
(+126 files in other folders)
